Дефекти, знайдені в результаті тестування програмних додатків:

1.Дефект(Spotify): При спробі створення плейлисту з неправильною назвою (наприклад, лише пробіли) додаток дозволяє зберегти плейлист.
🤍Опис: При введенні неправильної назви (наприклад, лише пробіли) очікуваний результат повинен бути відображення повідомлення про помилку та блокування можливості збереження плейлисту.
🤍Пріоритет: Середній
2.Дефект(Шо-Шо): Після додавання пісні до плейлисту, додаток не оновлює відповідний інтерфейс користувача, щоб відобразити кількість пісень у плейлисті.
🤍Опис: Після успішного додавання пісні до плейлисту очікуваний результат - оновлення відповідного інтерфейсу для відображення кількості пісень у плейлисті.
🤍Пріоритет: Низький
3.Дефект(мобільний додаток Facebook): При редагуванні профілю користувача інтерфейс не переключається на нову мову, якщо користувач змінив мову інтерфейсу в налаштуваннях профілю.
🤍Опис: Після зміни мови інтерфейсу в налаштуваннях профілю очікуваний результат - переключення інтерфейсу на обрану мову без необхідності виходу з профілю та повторного входу.
🤍Пріоритет: Середній
